{
  "name": "claudeclaw",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev:web": "bun --watch src/index.ts start --web --replace-existing",
    "telegram": "bun run src/index.ts telegram",
    "status": "bun run src/index.ts status",
    "mtcute": "bun run src/index.ts mtcute",
    "mtcute:auth": "bun run src/index.ts mtcute auth"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  },
  "dependencies": {
    "@mtcute/bun": "^0.28.1",
    "@mtcute/dispatcher": "^0.28.1"
  }
}
